<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:forceDarkAllowed="false"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/splash_screen_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="90dp"
        app:srcCompat="@drawable/nsp_app_splash_screen" />

    <TextView
        android:id="@+id/splash_screen_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="@string/splash_screen_string"
        android:textColor="@color/grey"
        android:visibility="visible" />
</RelativeLayout>